<!DOCTYPE html>
<head>
<title>Kai Zhao's Resume</title>
<link rel="stylesheet" href="normalize.css" media="all"/>
<link rel="stylesheet" href="web.css" media="screen"/>
<link rel="stylesheet" href="print.css" media="print"/>

<script type="text/javascript">
  // fix for IE 8 and below. This helps create the DOM properly. See:
  // http://blog.whatwg.org/supporting-new-elements-in-ie#comment-40743
  document.createElement("header");
  document.createElement("section");
</script>
</head>
<body>

<header>
  <h1>Kai Zhao</h1>
  <div>Beijing, China &#x2022; loverszhao@gmail.com</div>
  <div><a href="https://github.com/loverszhaokai">github.com/loverszhaokai</a></div>
</header>

<section id="education">
  <h1>Education</h1>
  <div style="height:5px"></div>

  <div class="split">
      <ul>
	<li class="">M.S., Computer Science, Beijing University of Posts and Telecommunications, 2016.</li>
	<li class="">B.S., Computer Science, Huaqiao University, 2012.</li>
      </ul>
  </div>
</section>

<section id="technical">
  <h1>Technical Skills</h1>
  <table class="technical">
    <tr>
      <td style="height:5px"></td>
    </tr>
    <tr>
      <td>Academic Research</td>
      <td>: Fuzz testing</td>
    </tr>
    <tr>
      <td>Programming Languages</td>
      <td>: C/C++, C#</td>
    </tr>
    <tr>
      <td>Other Skills</td>
      <td>: java, python</td>
    </tr>
    <tr>
      <td>Operating Systems</td>
      <td>: Linux, Windows</td>
    </tr>
  </table>
</section>

<section id="experience">
  <h1>Work Experience</h1>
  <div style="height:5px"></div>

  <div class="entry">
      <div class="company">2015, Google Summer of Code</div>
    <div>
      <span class="project">John the Ripper jumbo robustness improvements</span>
      <ul>
	<li class="work">Fuzz John the Ripper jumbo by AFL. Improve the fuzz efficiency by optimizing configuration file and changing source code. There are 50 bugs found by fuzz testing.</li>
	<li class="work">Implement --fuzz option in John the Ripper jumbo to fuzz functions in each formats. There are 20 bugs found by --fuzz option, and fix some of those bugs.</li>
	<li class="work">Implement test-full option in John the Ripper jumbo to mimic actual cracking and detect runtime errors.</li>
	<li class="work">Do research on coding style, discuss coding style with John developers, and write coding style for John based on kernel coding style.</li>
      </ul>
    </div>
  </div>

  <div class="entry">
      <div class="company">2012 - 2014, Software Engineering Intern, Siemens Inc</div>
    <div>
      <span class="project">Styx for fuzz testing</span>
      <ul>
	<li class="work">Cooperated with PM to design the kernel of Styx which is a large system.</li>
	<li class="work">Implement various of features of Styx using C++ under Fedora 18, and have done a lot of programming in network.</li>
	<li class="work">Encapsulate frequently used methods of libxml2 in a class and invoke xmlFree() to free the pointers from libxml2 in destructor. It solves the memory leak problem caused by libxml2.</li>
	<li class="work">Refactor existing code using factory method and singleton pattern.</li>
	<li class="work">Support arithmetic expressions by flex and yacc which is more simple and stable.</li>
	<li class="work">Support packet flooding in Styx</li>
      </ul>
    </div>
  </div>

</section>

<section id="experience">
  <h1>Personal Projects</h1>
  <div style="height:5px"></div>

  <div class="entry">
      <ul>
	<li class="work">Implement a voting system for Civil Institute which was used for voting the most popular teachers and students.</li>
	<li class="work">Manage a sub-team of developers to design and implement a system for management of instruments, and we get the best show price, and I am prized “Excellent individual”.</li>
	<li class="work">Design and implement Hqu 50th anniversary website with my classmates which get second place in the competition hosted by The Institute of Computer Science & Technology.</li>
      </ul>
    </div>
  </div>

</section>

<section id="paper">
  <h1>Papers</h1>
  <div style="height:5px"></div>

  <div style="margin-left:32px">
    <a href="http://www.paper.edu.cn/download/downPaper/201412-933">Combinatorial Strategy in Fuzz Testing</a>
  </div>
</section>

</body>
